<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>WOOP</title>
  <meta name="description" content="The HTML5 Herald">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


  <img src="logo.png" width=856px height=256px></img>

  <br>

  <object width="1000" height="1000">
    <param name="movie" value="game.swf">
    <embed src="file.swf" width="1000" height="1000">
    </embed>
</object>
<br>
  Made by Aymen and Reuben.
  Look out for new updates!

<br><br>

<a href="http://www.freecounterstat.com" target="_Blank" title="hit counter">hit counter</a><br/> <script type="text/javascript" src="http://counter1.freecounterstat.ovh/private/counter.js?c=7d246282b5166e49bb33c3e7d80fa183"></script>
<br><br><br><br><br><br>
</body>
</html>
